GOOGLE_API_KEY=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_PROJECT_ID=group20-midpoint
REACT_APP_FIREBASE_STORAGE_BUCKET=group20-midpoint.appspot.com